<html lang="en" id="html">
    <head>
        <title>Flexbox Loki TVA Merchandise</title>
        <style>
            #html{
  background-color:#ff6e40;/* #C0C0C0,#f5f0e1 */
}
#body{
  font-family: 'Space Mono', monospace;
}
#nav-bar
{
  display:flex;
  flex-direction:row;
  background-color:#ffc13b; /* #9D9D9D */
  box-shadow: -3px 3px 6px black;
  position:fixed;
  top:0;
  left:0;
  width:100%;
    height:80px;
}
#image{
  width:40%;
  text-align:left;
  margin-left:40px;
}
#header-img{
  margin-top:10px;
  width:150px;
  
}
#links{
  width:60%;
text-align:right;
  margin-top:20px;
  margin-right:20%;
  font-size:20px;
  word-spacing:25px;
}
#tlinks{
  color:black;
  text-decoration:none;
}
#fullbox
{
  background-color:#f5f0e1; /* #AED6F1,#ff6e40 */
  margin-left:10%;
  margin-right:10%;
  padding-top:100px;
  padding-left:20px;
  padding-right:20px;
  padding-bottom:10px;
  text-align:center;
  box-shadow: -3px 3px 6px black;
}
#toptitle{
  font-size:x-large;
}
#content,#contact
{
  text-align:center;
  padding-bottom:30px;
}
#outfimage
{
  width:100%;
  text-align:center;
  max-width:40vh;
}
#cotton,#recycle,#made
{
  display:flex;
  flex-direction:row;
  width:100%;
    height:100px;
  padding-bottom:20px;
  
}
#cotton1,#recycle1,#made1
{
  width:20%;
    height:50px;
  filter:brightness(80%);
}
#cottonimg,#recycleimg,#madeimg
{
  width:60px;
 test-align:center;
}
#cotton2,#recycle2,#made2
{
  width:80%;
  margin-right:10%;
  text-align:justify;
}
#combos
{
   display:flex;
  flex-direction:row;
  width:100%;
    height:300px;
  padding-bottom:10px;
}
#basic,#normal,#complete
{
  background-color:white;
  border-radius:5px;
  width:33%;
  border-style:solid;
  border-color:#ff6e40;
  margin-left:5%;
  margin-right:5%;
  margin-top:10px;
  margin-bottom:10px;
  box-shadow: -8px 8px 5px black;
}
#combotitle{
  background-color:#F7DC6F;
  padding-top:1px;
}
#pricetag{
  font-size:25px;
}
#submit,#combobasic,#combonormal,#combocomplete
{
  background-color:#F7DC6F;
  border-radius:5px;
  padding-top:3px;
  padding-bottom:3px;
  cursor:pointer;
}
#submit:hover,#combobasic:hover,#combonormal:hover,#combocomplete:hover{
  background-color:#FFCC00;
  font-weight:bold;
  padding-top:4px;
  padding-bottom:4px;
}
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
@media screen and (max-width: 600px) {
  #top,#content,#contact 
  {
    background-color: #E4B700;
  } 
}
:root{scroll-behavior: smooth;}
        </style>
    </head>
  <body id="body">
    <header id="header">
      <nav id="nav-bar">
        <div id="image"><img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Time_Variance_Authority_logo_orange.png/220px-Time_Variance_Authority_logo_orange.png" alt="TVA logo"></div>
        <div id="links">
          <a id="tlinks" href="#top" class="nav-link"><b>Top</b></a>
            <a id="tlinks" href="#content" class="nav-link"><b>Content</b></a>
        <a id="tlinks" href="#contact" class="nav-link"><b>Subscribe</b></a>  </div></nav>     
    </header>
    <div id="fullbox">
      <section id="top">
        <div id="toptitle"><h1>The Best Prisoner Outfits</h1></div>
     <figure><img id="outfimage" src="https://cdn.shopify.com/s/files/1/0379/9482/3819/products/1_2f95d465-df9b-44b6-9bfe-5730d999f394_2000x.jpg" alt="tva outfit">
      
       <figcaption id="img-caption"><p>All our outfits are handmade</p></figcaption></figure></section>
    <section id="content">
   <div id=cotton><div id="cotton1"><img id="cottonimg" src="https://cdn1.iconfinder.com/data/icons/fabric-features-clothes-materials/64/41_safety-clothes-reflector-128.png" alt="cotton"></div><div id="cotton2">
     <p><b>100% Cotton</b></p>
     <p>All out outfits are 100% cotton and with the best materials granted by TVA standards.</p>
    </div></div>
        
      <div id="recycle"><div id="recycle1"><img id="recycleimg" src="https://sonetcl.com/wp-content/uploads/2020/09/6703974-256.png" alt="recycled"></div>
      
        <div id="recycle2"><p><b>100% Recycled Materials</b></p>
          <p>All out outfits are made 100% with recycled material, nothing is wasted, all is processed.
        </div></div>
        
       <div id="made"><div id="made1"><img id="madeimg" src="https://pics.freeicons.io/premium/forced-human-labor-labour-slave-slavery-worker-icon-64563-256.png" alt="made"></div>
      
         <div id="made2"><p><b>100% made by other Prisoners</b></p>
           <p>All out outfits are 100% made by other Prisoners, willing or unwillingy, refuse is not an option.
         </div></div>
     <div id="vframe"><h2>Outfit display</h2><div id="vbox"><iframe id="video" width="560" height="315"
src="https://www.youtube.com/embed/UcdsiFGiFXc">
       </iframe></div></div>
      <div id="combos">
        <div id="basic"><div id="combotitle"><p><b>BASIC</b></p></div>
          <div id="pricetag"><p><b>45$</b></p></div>
          <p>TVA Shirt</p>
            <p>NO TVA Pants</p>
            <p>NO TVA Collar</p>
          <input type="submit" id="combobasic" Value="BUY NOW">
        </div>
        <div id="normal"><div id="combotitle"><p><b>NORMAL</b></p></div>
          <div id="pricetag"><p><b>90$</b></p></div>
          <p>TVA Shirt</p>
            <p>TVA Pants</p>
            <p>NO TVA Collar</p>
          <input type="submit" id="combonormal" Value="BUY NOW">
        </div>
        <div id="complete"><div id="combotitle"><p><b>COMPLETE</b></p></div>
          <div id="pricetag"><p><b>120$</b></p></div>
          <p>TVA Shirt</p>
            <p>TVA Pants</p>
            <p>TVA Collar</p>
          <input type="submit" id="combocomplete" Value="BUY NOW">
        </div>
      </div>
    </section>
    <section id="contact">
      <h3>Subscribe to our Newsletter</h3>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input name="email" type="email" id="email" placeholder="enter your email" required>
        <input type="submit" id="submit" Value="submit">
      </form>
    </section>
    </div>
    </body>
</html>